<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.20279208949031058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.343822222779506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.428465836747687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5636649122191486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6295575497965435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13623659962773105" />
</neuralNetwork>