<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23620582293391945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8853227805371573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48972417048508654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4351566471344379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6625722875782711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3240536475643814" />
</neuralNetwork>