<sdf>
    <model name="stair_0">
        <pose>0 2.0 0.05 0 0 0 </pose>
        <link name="stair_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_1">
        <pose>0 3.0 0.1 0 0 0 </pose>
        <link name="stair_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_2">
        <pose>0 4.0 0.15000000000000002 0 0 0 </pose>
        <link name="stair_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.30000000000000004</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.30000000000000004</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_3">
        <pose>0 5.0 0.2 0 0 0 </pose>
        <link name="stair_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.4</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.4</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_4">
        <pose>0 6.0 0.25 0 0 0 </pose>
        <link name="stair_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.5</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.5</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_5">
        <pose>0 7.0 0.3 0 0 0 </pose>
        <link name="stair_5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.6</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.6</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_6">
        <pose>0 8.0 0.35 0 0 0 </pose>
        <link name="stair_6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.7</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.7</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_7">
        <pose>0 9.0 0.39999999999999997 0 0 0 </pose>
        <link name="stair_7">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 1 0.7999999999999999</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 1 0.7999999999999999</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="platform_1">
        <pose>0 11.5 0.44999999999999996 0 0 0 </pose>
        <link name="platform_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>4 4 0.8999999999999999</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>4 4 0.8999999999999999</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>